<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaflix - En iyi filmler burada</title>
    <style>
        h1#marvel {
            color: red;
        }
        h1#dc {
            color: blue;
        }
        h1#pixar {
            color: green;
        }
        h1#disney {
            color: rgb(60, 241, 0);
        }
        h2.gorme {
            color: blue;
        }
        h2.okuma {
            color: pink;
        }
        h2 {
            color: red;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5%;
            border-style: dotted;
            border-color: black;
            border-width: 3px;
        }
        button:hover {
            background-color: blue;
        }
        button.danger {
            background-color: red;
        }
        button.success {
            background-color: green;
        }
        button.warning {
            background-color: yellow;
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="marvel">marvel</h1>
    <h1 id="dc">dc</h1>
    <h1 id="pixar">pixar</h1>
    <h1 id="disney">disney</h1>


    <h2 class="gorme">gorme</h2>
    <h2 class="gorme">okuma</h2>
    <h2>diğerleri</h2>

    <button>Büyük resmi gör</button>
    <br>
    <hr>
    <button>Gönder</button>
    <button class="danger">Sil</button>
    <br>
    <hr>
    <button class="success">Başarılı</button>
    <button class="warning">Başarılı</button>
    <hr>
    <div class="card">
        <img src="https://picsum.photos/200/300" alt="">
        <h2>Lorem, ipsum.</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Gör</button>
    </div>
</body>
</html>             