<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osmanoğulları Ayakkabı</title>
    <style>
        .card{
            background-color: white;
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }
        .card img{
                width: 100%;
                border-radius: 10px;
                object-fit: cover;
            }

        .card button{
                width: 100%;
                border-radius: 10px;
                border: none;
                padding: 10px;
                background-color: #B3E140;
                color: black;
                font-weight: bold;
                cursor: pointer;
            }
            .card h1{
                all: unset;
                display: block;
                font-size: 24px;
                font-family: sans-serif;
                font-weight: bold;
                color: black;
                margin-top: 8px;
            }
            .card span{
                all: unset;
                display: block;
                font-size: 16px;
                font-family: sans-serif;
                display: block;
            }
    </style>
</head>
<body>
    <div class="card">
        <img src="img2.jpg" alt="">
        <h1>Nike SuperRep Go</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</span>
        <button>Satın Al</button>
    </div>
</body>
</html>