<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body{
            color: white;
            background-color: #141414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .kutu{
            width: 300px;
            background-color: #1f1f1f;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
            font-family: 'Poppins', sans-serif;
        }
        .kutu img{
            width: 50%;
            height: 50%;
            object-fit: cover;
            margin: auto;
            display: block;
            border-radius: 200px;
        }
        .kutu h1{
            text-align: center;
        }
        .kutu h4{
            text-align: center;
            color: #D7FA51;
        }
        .kutu p{
            text-align: center;
            font-size: 14px;
            color: white;
        }
        .kutu button{
            width: 90%;
            height: 40px;
            background-color: #333333;
            border: none;
            border-radius: 5px;
            margin: auto;
            display: block;
            margin-top: 10px;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        .kutu a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="kutu">
        <img src="tolgaDvLottery.jpg" alt="Profile Picture">
        <h1>Tolga Çavga</h1>
        <h4>İzmir/Türkiye</h4>
        <p>"Front-end Developer and traveler"</p>
        <a href="https://github.com/Cavga1903" target="_blank"><button>Github</button></a>
        <a href="https://frontendmentor.io/profile/Cavga1903" target="_blank"><button>Frontend Mentor</button></a>
        <a href="https://linkedin.com/in/tolgaacavgaa/" target="_blank"><button>Linkedin</button></a>
        <a href="https://x.com/tcavgaa" target="_blank"><button>Twitter</button></a>
        <a href="https://www.instagram.com/tolgaacavgaa//" target="_blank"><button>Instagram</button></a>

    </div>
</body>
</html>